MiniProjectMaui/Views/TaskListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MiniProjectMaui.ViewModels"
             x:Class="MiniProjectMaui.Views.TaskListPage"
             Title="TaskListPage">
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Task List" Style="{StaticResource TitleLabelStyle}" />

            <StackLayout>
                <Entry Placeholder="Search" Style="{StaticResource EntryStyle}"
                   Text="{Binding SearchText, Mode=TwoWay}" />

                <Button Text="Search" Command="{Binding FilterCommand}" Style="{StaticResource ButtonStyle}" />
            </StackLayout>
           

            <FlexLayout>
                <Picker SelectedItem="{Binding SortProperty}" Style="{StaticResource PickerStyle}" WidthRequest="170" HeightRequest="50">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Title</x:String>
                        <x:String>DueDate</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

                <Button Text="Sort" Command="{Binding SortCommand}" Style="{StaticResource ButtonStyleSort}"/>
                
            </FlexLayout>


            <!--<ListView ItemsSource="{Binding FilteredTasks}" SelectedItem="{Binding SelectedTask}"
                      Style="{StaticResource ListViewStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Title}" Style="{StaticResource ListItemLabelStyle}" />
                                <Label Text="{Binding DueDate, StringFormat='Due: {0:d}'}"
                                       Style="{StaticResource ListItemSubtitleLabelStyle}" />
                                <Switch IsToggled="{Binding IsCompleted}" Style="{StaticResource SwitchStyle}" />
                                <Button Text="Delete" Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Name=taskListPage}}"
                                        CommandParameter="{Binding .}" Style="{StaticResource ButtonStyle}" />
                                --><!-- Ajoutez d'autres éléments de l'interface utilisateur pour afficher les détails de la tâche --><!--
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->


            <ListView ItemsSource="{Binding Tasks}" RowHeight="100" ItemSelected="OnTaskSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <ContentView>
                                    <Frame Style="{StaticResource TaskCardStyle}">
                                        <StackLayout>
                                            <Label Text="{Binding Title}" Style="{StaticResource TaskTitleLabelStyle}"/>
                                            <Label Text="{Binding DueDate}" Style="{StaticResource TaskDueDateLabelStyle}"/>
                                            <Button HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" CornerRadius="100" BorderWidth="2" BorderColor="#1182CE" TextColor="SteelBlue" HorizontalOptions="End" Margin="0,-50,10,0" Clicked="DeleteTask" CommandParameter="{Binding Id}">
                                                <Button.ImageSource>
                                                    <FontImageSource Glyph="&#xf2ed;" FontFamily="{StaticResource FontAwesomeSolid}" Size="20" Color="#1182CE">
                                                    </FontImageSource>
                                                </Button.ImageSource>
                                            </Button>

                                            <Button HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" CornerRadius="100" HorizontalOptions="End" Margin="0,5,10,0" Clicked="ChangeCompletionStatus" CommandParameter="{Binding Id}">
                                                <Button.ImageSource>
                                                    <FontImageSource Glyph="&#xf00c;" FontFamily="{StaticResource FontAwesomeSolid}" Size="20" Color="White" />
                                                </Button.ImageSource>
                                                <Button.Triggers>
                                                    <DataTrigger TargetType="Button" Binding="{Binding IsCompleted}" Value="True">
                                                        <Setter Property="BackgroundColor"  Value="Green" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Button" Binding="{Binding IsCompleted}" Value="False">
                                                        <Setter Property="BackgroundColor" Value="Gray" />
                                                    </DataTrigger>
                                                </Button.Triggers>
                                            </Button>


                                        </StackLayout>
                                    </Frame>
                                </ContentView>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Add Task" Clicked="OpenTaskForm" Style="{StaticResource ButtonStyle}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
